# Redis

./: README.md
redis/: pom.xml
redis/src/main/java/org/example/: JedisSample.java  LettuceSample.java  RedisMessageBroker.java
redis/src/main/java/org/example/ioc/: Client.java  InterfaceService.java  Main.java  Service.java  ServiceFactory.java
redis/src/main/resources/: logback.xml
redis_spring/: pom.xml
redis_spring/src/main/java/org/example/redis_spring/: RedisSpringApplication.java
redis_spring/src/main/java/org/example/redis_spring/Main/: CacheConfig.java  Student.java  StudentCacheRepository.java  WithAnnotation.java  WithCrudRepository.java  WithRedisTemplate.java
redis_spring/src/main/resources/: config.yml
redis_spring/src/test/java/org/example/redis_spring/: RedisSpringApplicationTests.java
